NosyLogger_kotlinVersion=1.7.22
NosyLogger_minSdkVersion=26
NosyLogger_targetSdkVersion=31
NosyLogger_compileSdkVersion=31
NosyLogger_ndkversion=21.4.7075529
NosyLogger_grpcVersion=1.57.0

android.useAndroidX=true
