NosyLogger_kotlinVersion=1.9.21
NosyLogger_minSdkVersion=28
NosyLogger_targetSdkVersion=33
NosyLogger_compileSdkVersion=33
NosyLogger_ndkversion=21.4.7075529
NosyLogger_grpcVersion=1.57.0

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096M
