NosyLogger_kotlinVersion=1.9.24
NosyLogger_minSdkVersion=28
NosyLogger_targetSdkVersion=34
NosyLogger_compileSdkVersion=34
NosyLogger_ndkversion=21.4.7075529
NosyLogger_grpcVersion=1.57.0

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096M
